## Importar m√≥dulos necesarios

In [1043]:
import numpy as np
import pandas as pd

## Carga del dataset

In [1044]:
df = pd.read_csv('../Data/Uncleaned_DS_jobs.csv')
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [1045]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 47.3+ KB

In [1046]:
df.describe()

            index      Rating      Founded
count  672.000000  672.000000   672.000000
mean   335.500000    3.518601  1635.529762
std    194.133974    1.410329   756.746640
min      0.000000   -1.000000    -1.000000
25%    167.750000    3.300000  1917.750000
50%    335.500000    3.800000  1995.000000
75%    503.250000    4.300000  2009.000000
max    671.000000    5.000000  2019.000000

## Limpieza de los datos

Eliminamos columnas innecesarias como el √≠ndice y valores duplicados.

In [1047]:
df = df.drop(['index'], axis=1)
df.drop_duplicates(inplace=True)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,$105K-$167K (Glassdoor est.),Summary\n\nWe‚Äôre looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
668,Data Scientist,$105K-$167K (Glassdoor est.),Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,-1
669,Data Scientist,$105K-$167K (Glassdoor est.),Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,-1
670,Data Scientist,$105K-$167K (Glassdoor est.),100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1
671,Data Scientist,$105K-$167K (Glassdoor est.),Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),-1

Analizamos la columna "Company Name" donde encontramos saltos de l√≠nea junto a ciertos n√∫meros.

In [1048]:
df['Company Name']

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 659, dtype: object

Seleccionamos la parte que nos interesa que se trata del nombre.

In [1049]:
df['Company Name'] = df['Company Name'].map(lambda x: x.split('\n')[0])
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

Remplazamos valores como -1 o Unknown a NA el cual ser√° el valor que reprentar√° a los valores nulos.

In [1050]:
categorical_cols = ['Job Title', 'Salary Estimate', 'Job Description', 
                    'Company Name', 'Location', 'Headquarters', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors']

df[categorical_cols] = df[categorical_cols].replace('-1', 'NA')
df[categorical_cols] = df[categorical_cols].replace('Unknown', 'NA')
df['Rating'] = df['Rating'].replace(-1., 0)

df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

Verificamos el estado de la columna Salary Estimate donde se observa un rango de valores, para limpiar este campo separaremos el rango y crearemos columnas para el valor de rango m√≠nimo, m√°ximo y para la media.

In [1051]:
df['Salary Estimate'] = df['Salary Estimate'].map(lambda x: x.split('(')[0])

# ELIMINAR LOS RANGOS Y CREAR COLUMNAS CORRESPONDIENTES PARA EL MIN Y EL MAX

df['Min_Salary'] = df['Salary Estimate'].map(lambda x: int(x.split('-')[0].strip('$').replace('K',''))*1000)
df['Max_Salary'] = df['Salary Estimate'].map(lambda x: int(x.split('-')[1].strip('$').replace('K',''))*1000)

df['Avg_Salary'] = (df['Min_Salary'] + df['Max_Salary']) / 2

In [1052]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,Max_Salary,Avg_Salary
0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000,154000.0
1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,137000,171000,154000.0
2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,137000,171000,154000.0
3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000,154000.0
4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000,154000.0

In [1053]:
df = df.drop(['Salary Estimate'], axis=1)
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,Max_Salary,Avg_Salary
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000,154000.0
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,137000,171000,154000.0
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,137000,171000,154000.0
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000,154000.0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000,154000.0

Atendiendo a la fecha de fundaci√≥n de la empresa, este campo simplemente recibir√° una limpieza de valores nulos, adem√°s a√±adiremos una columna extra denominada "Company_Age" en la cual tendremos la antig√ºedad de la empresa desde el a√±o 2024.

In [1054]:
conteo_valores = df['Founded'].unique()
print(conteo_valores)


df['Founded'] = df['Founded'].map(lambda x: x if x > 0 else 0)
df['company_age'] = df['Founded'].map(lambda x: x if x<1 else 2024-x)
conteo_valores = df['Founded'].unique()
print(conteo_valores)

[1993 1968 1981 2000 1998 2010 1996 1990 1983 2014 2012 2016 1965 1973
 1986 1997 2015 1945 1988 2017 2011 1967 1860 1992 2003 1951 2005 2019
 1925 2008 1999 1978 1966 1912 1958 2013 1849 1781 1926 2006 1994 1863
 1995   -1 1982 1974 2001 1985 1913 1971 1911 2009 1959 2007 1939 2002
 1961 1963 1969 1946 1957 1953 1948 1850 1851 2004 1976 1918 1954 1947
 1955 2018 1937 1917 1935 1929 1820 1952 1932 1894 1960 1788 1830 1984
 1933 1880 1887 1970 1942 1980 1989 1908 1853 1875 1914 1898 1956 1977
 1987 1896 1972 1949 1962]
[1993 1968 1981 2000 1998 2010 1996 1990 1983 2014 2012 2016 1965 1973
 1986 1997 2015 1945 1988 2017 2011 1967 1860 1992 2003 1951 2005 2019
 1925 2008 1999 1978 1966 1912 1958 2013 1849 1781 1926 2006 1994 1863
 1995    0 1982 1974 2001 1985 1913 1971 1911 2009 1959 2007 1939 2002
 1961 1963 1969 1946 1957 1953 1948 1850 1851 2004 1976 1918 1954 1947
 1955 2018 1937 1917 1935 1929 1820 1952 1932 1894 1960 1788 1830 1984
 1933 1880 1887 1970 1942 1980 1989 1908 1853 1875 1914 1898 1956 1977
 1987 1896 1972 1949 1962]

In [1055]:
df[["Founded","company_age"]].head()

   Founded  company_age
0     1993           31
1     1968           56
2     1981           43
3     2000           24
4     1998           26

Limpiaremos los campos de localizaci√≥n y sede central, crearemos un campo same_state que se obtendr√° de la siguiente verificaci√≥n: sede central = localizaci√≥n. Si esta se cumple ser√° 1. Tamb√≠en renombramos el campo de localizaci√≥n y lo dejaremos en Job_State.

In [1056]:
df['Location'] = df['Location'].map(lambda x: x.split(',')[0] if ',' in x else 'NA')
df['Headquarters'] = df['Headquarters'].map(lambda x: x.split(',')[0] if ',' in x else 'NA')

df['job_state'] = df['Location']
df['same_state'] = df.apply(lambda x: 1 if x.Location==x.Headquarters else 0,axis=1)

df.drop(['Location'], axis=1, inplace=True)
df

,Job Title,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,Max_Salary,Avg_Salary,company_age,job_state,same_state
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,New York,1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000,154000.0,31,New York,1
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,Herndon,5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,137000,171000,154000.0,56,Chantilly,0
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,Boston,1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,137000,171000,154000.0,43,Boston,1
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,Bad Ragaz,501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000,154000.0,24,Newton,0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000,154000.0,26,New York,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,Summary\n\nWe‚Äôre looking for a data scientist ...,3.6,TRANZACT,Fort Lee,1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,NA,105000,167000,136000.0,35,Fort Lee,1
668,Data Scientist,Job Description\nBecome a thought leader withi...,0.0,JKGT,NA,NA,0,NA,NA,NA,NA,NA,105000,167000,136000.0,0,San Francisco,0
669,Data Scientist,Join a thriving company that is changing the w...,0.0,AccessHope,NA,NA,0,NA,NA,NA,NA,NA,105000,167000,136000.0,0,Irwindale,0
670,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,Santa Clara,1 to 50 employees,0,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),NA,105000,167000,136000.0,0,San Francisco,0
671,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,Carle Place,1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),NA,105000,167000,136000.0,48,New York,0

Respecto al t√≠tulo del trabajo, este sufrir√° una peque√±a limpieza donde nos quedaremos con lo m√°s importante del contenido obviando aquello que es innecesario.

In [1057]:
df['Job Title'].value_counts()

Job Title
Data Scientist                                            326
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  15
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: count, Length: 172, dtype: int64

In [1058]:
df['Job Title'].unique()

array(['Sr Data Scientist', 'Data Scientist',
       'Data Scientist / Machine Learning Expert',
       'Staff Data Scientist - Analytics',
       'Data Scientist - Statistics, Early Career', 'Data Modeler',
       'Experienced Data Scientist', 'Data Scientist - Contract',
       'Data Analyst II', 'Medical Lab Scientist',
       'Data Scientist/Machine Learning', 'Human Factors Scientist',
       'Business Intelligence Analyst I- Data Insights',
       'Data Scientist - Risk', 'Data Scientist-Human Resources',
       'Senior Research Statistician- Data Scientist', 'Data Engineer',
       'Associate Data Scientist', 'Business Intelligence Analyst',
       'Senior Analyst/Data Scientist', 'Data Analyst',
       'Machine Learning Engineer', 'Data Analyst I',
       'Scientist - Molecular Biology',
       'Computational Scientist, Machine Learning',
       'Senior Data Scientist', 'Jr. Data Engineer',
       'E-Commerce Data Analyst', 'Data Analytics Engineer',
       'Product Data Scientist - Ads Data Science',
       'Data Scientist - Intermediate', 'Global Data Analyst',
       'Data & Machine Learning Scientist',
       'Data Scientist - Machine Learning', 'Data Engineer (Remote)',
       'Data Scientist, Applied Machine Learning - Bay Area',
       'Principal Data Scientist', 'Business Data Analyst',
       'Purification Scientist', 'Data Engineer, Enterprise Analytics',
       'Data Scientist 3 (718)', 'Real World Science, Data Scientist',
       'Data Scientist - Image and Video Analytics',
       'Data Science Manager, Payment Acceptance - USA',
       'Data Scientist / Applied Mathematician',
       'Patient Safety- Associate Data Scientist',
       '(Sr.) Data Scientist -', 'Data Scientist, Kinship - NYC/Portland',
       'Applied Technology Researcher / Data Scientist',
       'Health Data Scientist - Biomedical/Biostats',
       'Staff Data Scientist', 'Sr Data Engineer (Sr BI Developer)',
       'Lead Data Scientist', 'RFP Data Analyst',
       'Data Scientist (TS/SCI)', 'Software Engineer - Data Science',
       'Data Analyst/Engineer', 'NGS Scientist', 'Senior Data Engineer',
       'Sr. ML/Data Scientist - AI/NLP/Chatbot',
       'Data Integration and Modeling Engineer',
       'Tableau Data Engineer 20-0117', 'AI Data Scientist',
       'Research Scientist Patient Preferences (Remote)',
       'Scientist - Biomarker and Flow Cytometry', 'Analytics Manager',
       'Staff Scientist- Upstream PD',
       'Sr Scientist - Extractables & Leachables',
       'ELISA RESEARCH SCIENTIST (CV-15)', 'Say Business Data Analyst',
       'Geospatial Data Scientist', 'Computational Scientist',
       'Senior Data Analyst', 'Sr Data Analyst',
       'Machine Learning Scientist - Bay Area, CA',
       'Senior Data Scientist - Algorithms',
       'Senior Data & Machine Learning Scientist',
       'Research Scientist - Patient-Centered Research (Remote)',
       'Jr. Business Data Analyst (position added 6/12/2020)',
       'Sr. Data Scientist II',
       'Production Engineer - Statistics/Data Analysis',
       'Statistical Scientist', 'Computational Behavioral Scientist',
       'Principal Data Scientist - Machine Learning',
       'Principal Machine Learning Scientist',
       'Senior Data Scientist - R&D Oncology',
       'Health Plan Data Analyst, Sr',
       'Principal Scientist/Associate Director, Quality Control and Analytical Technologies',
       'Analytics - Business Assurance Data Analyst',
       'Senior Data Scientist ‚Äì Image Analytics, Novartis AI Innovation Lab',
       'Data Science Instructor', 'Senior Business Intelligence Analyst',
       'In-Line Inspection Data Analyst',
       'Data Scientist - TS/SCI FSP or CI Required',
       'Data Scientist - TS/SCI Required',
       'Data Science Software Engineer',
       'ENGINEER - COMPUTER SCIENTIST - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING - SAN ANTONIO OR',
       'AI Ops Data Scientist', 'Intelligence Data Analyst, Senior',
       'Analytics Manager - Data Mart',
       'Data Modeler (Analytical Systems)',
       'Senior Machine Learning Scientist - Bay Area, CA',
       'Report Writer-Data Analyst', 'Staff Data Scientist - Pricing',
       'Equity Data Insights Analyst - Quantitative Analyst',
       'Operations Data Analyst', 'Software Data Engineer',
       'Real World Evidence (RWE) Scientist', 'Computer Scientist 1',
       'Environmental Data Science', 'Staff BI and Data Engineer',
       'Data Scientist - Statistics, Mid-Career',
       'Director of Data Science',
       'Data Engineer, Digital & Comp Pathology',
       'Manager / Lead, Data Science & Analytics',
       'Diversity and Inclusion Data Analyst',
       'Data Scientist Machine Learning', 'Chief Scientist',
       'Development Scientist, Voltaren',
       'Principal Data & Analytics Platform Engineer',
       'Machine Learning Engineer/Scientist',
       'Data Analyst - Unilever Prestige', 'VP, Data Science',
       'Data Engineer - Kafka', 'Decision Scientist',
       'Data Science All Star Program - Data Engineer Track',
       'Scientist - Machine Learning', 'Sr. Data Scientist',
       'Applied AI Scientist / Engineer',
       'Data Engineer (Analytics, SQL, Python, AWS)',
       'Senior Data Analyst - Finance & Platform Analytics',
       'Market Research Data Scientist',
       'IT Partner Digital Health Technology and Data Science',
       'Software Engineer (Data Scientist, C,C++,Linux,Unix) - SISW - MG',
       'Senior Clinical Data Scientist Programmer',
       'Computer Vision / Deep Learning Scientist',
       'Data Solutions Engineer - Data Modeler',
       'Data Scientist (TS/SCI w/ Poly)',
       'Weapons and Sensors Engineer/Scientist',
       'Applied Computer Scientist', 'Cloud Data Engineer (Azure)',
       'Lead Certified Clinical Laboratory Scientist - Saturday - Tuesday, 8:00pm - 6:30am shift',
       'Sr. Data Analyst',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Senior Machine Learning Engineer',
       'Data Scientist- Industrial Discrete Sector Industry',
       'Senior Principal Data Scientist (Python/R)',
       'Data Scientist(s)/Machine Learning Engineer',
       'Scientist / Group Lead, Cancer Biology',
       'Manager, Field Application Scientist, Southeast',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - SIGNAL PROCESSING',
       'Machine Learning Scientist / Engineer', 'Data Science Analyst',
       'COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPUTER SCIENTIST - TRANSPORTATION TECHNOLOGY',
       'Software Engineer - Machine Learning & Data Science (Applied Intelligence Services Team)',
       'Clinical Data Analyst', 'Data Scientist Technical Specialist',
       'Data Science Manager', 'Big Data Engineer', 'Data Architect',
       'Aviation AI/ML Data Scientist', 'Machine Learning Engineer, Sr.',
       'Information Systems Engineering Specialist (Engineering Scientist)',
       'Scientist/Research Associate-Metabolic Engineering',
       'Vice President, Biometrics and Clinical Data Management',
       'Enterprise Data Analyst (Enterprise Portfolio Management Office)',
       'Lead Data Scientist ‚Äì Network Analysis and Control',
       'Sr. Research Associate/ Scientist, NGS prep & Molecular Genomics',
       'Developer III - Data Science',
       'Hydrogen/Tritium Materials Scientist (Experienced)',
       'Data Scientist/Data Analytics Practitioner',
       'AI/ML - Machine Learning Scientist, Siri Understanding'],
      dtype=object)

In [1059]:
def job_title_classifier(title):

    if 'data scientist' in title.lower():
        return 'Data scientist'
    elif 'data engineer' in title.lower():
        return 'Data engineer'
    elif 'analyst' in title.lower():
        return 'Analyst'
    elif 'machine learning' in title.lower():
        return 'MLE'
    elif 'manager' in title.lower():
        return 'Manager'
    elif 'director' in title.lower():
        return 'Director'
    else:
        return 'NA'
    
df['Job_Title_cleaned'] = df['Job Title'].apply(job_title_classifier)
df['Job_Title_cleaned'].value_counts()

Job_Title_cleaned
Data scientist    444
NA                 69
Analyst            55
Data engineer      46
MLE                35
Manager             7
Director            3
Name: count, dtype: int64

Adem√°s, crearemos un campo llamado job_level que corresponder√° a la experiencia requerida (Este campo lo obtendremos de la columna Job Title).

In [1060]:
def Level_classifier(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr.' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'Senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'Junior'
    else:
        return 'NA'
    
df['Job_Level'] = df['Job Title'].apply(Level_classifier)
df['Job_Level'].value_counts()

Job_Level
NA        564
Senior     93
Junior      2
Name: count, dtype: int64

In [1061]:
df.drop(['Job Title'], axis=1, inplace=True)
df["Job_Title"] = df["Job_Title_cleaned"]
df.drop(["Job_Title_cleaned"], axis=1, inplace=True)
df.head()

,Job Description,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,Max_Salary,Avg_Salary,company_age,job_state,same_state,Job_Level,Job_Title
0,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,New York,1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,171000,154000.0,31,New York,1,Senior,Data scientist
1,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,Herndon,5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,137000,171000,154000.0,56,Chantilly,0,NA,Data scientist
2,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,Boston,1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,137000,171000,154000.0,43,Boston,1,NA,Data scientist
3,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,Bad Ragaz,501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,171000,154000.0,24,Newton,0,NA,Data scientist
4,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,171000,154000.0,26,New York,1,NA,Data scientist

Comprobamos los valores existentes en el rating y sustituimos valores como los negativo ya que no encajan en este campo.

In [1062]:
df['Rating'].unique()

array([3.1, 4.2, 3.8, 3.5, 2.9, 3.9, 4.4, 3.6, 4.5, 4.7, 3.7, 3.4, 4.1,
       3.2, 4.3, 2.8, 5. , 4.8, 3.3, 2.7, 2.2, 2.6, 4. , 2.5, 4.9, 2.4,
       0. , 2.3, 4.6, 3. , 2.1, 2. ])

In [1063]:
df['Rating'].dtype

dtype('float64')

In [1064]:
df['Rating'] = np.where(df.Rating < 0, 0, df.Rating)
df['Rating'].unique()

array([3.1, 4.2, 3.8, 3.5, 2.9, 3.9, 4.4, 3.6, 4.5, 4.7, 3.7, 3.4, 4.1,
       3.2, 4.3, 2.8, 5. , 4.8, 3.3, 2.7, 2.2, 2.6, 4. , 2.5, 4.9, 2.4,
       0. , 2.3, 4.6, 3. , 2.1, 2. ])

El campo de descripci√≥n desaparecer√° por completo, sin embargo crearemos campos por cada aptitud que se deba necesitar en este. Las aptitudes las podemos establecer echando un vistazo sobre las descripciones, tambi√©n sabiendo el contexto del dataset puede resultar sencillo obtenerlas.

In [ ]:
df['Job Description'].unique()

In [1066]:
def check_skill(skill, description):
    return 1 if skill.lower() in description.lower() else 0

skills_to_check = ['python','excel','sql','tableau','aws','spark','hadoop','azure']

for skill in skills_to_check:
    df[skill.upper()] = df['Job Description'].apply(lambda x: check_skill(skill, x))

In [1067]:
df.drop(['Job Description'], axis=1, inplace=True)

In [1068]:
df.head()

,Rating,Company Name,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,...,Job_Level,Job_Title,PYTHON,EXCEL,SQL,TABLEAU,AWS,SPARK,HADOOP,AZURE
0,3.1,Healthfirst,New York,1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",...,Senior,Data scientist,0,0,0,0,1,0,0,1
1,4.2,ManTech,Herndon,5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,...,NA,Data scientist,0,0,1,0,0,0,1,0
2,3.8,Analysis Group,Boston,1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,...,NA,Data scientist,1,1,0,0,1,0,0,0
3,3.5,INFICON,Bad Ragaz,501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",...,NA,Data scientist,1,1,1,0,1,0,0,0
4,2.9,Affinity Solutions,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",...,NA,Data scientist,1,1,1,0,0,0,0,0

El tama√±o de las empresas lo vamos a establecer en diferentes categor√≠as dependiendo de la cantidad de personas que indica que esta tiene. Es decir, eliminaremos los rangos y dejaremos valores categ√≥ricos.

Micro: 1- 10
Small: 1 - 50
Middle: 51 - 1000
Corporate: > 1000

In [1069]:
df['Size'].unique()

array(['1001 to 5000 employees', '5001 to 10000 employees',
       '501 to 1000 employees', '51 to 200 employees', '10000+ employees',
       '201 to 500 employees', '1 to 50 employees', 'NA'], dtype=object)

In [1070]:
df['Segment'] = df['Size'].replace({'1 to 50 employees':'Small', '51 to 200 employees':'Middle', '1001 to 5000 employees':'Corporate', '201 to 500 employees':'Middle',
                                                               '10000+ employees':'Corporate','501 to 1000 employees':'Middle', '5001 to 10000 employees':'Corporate','Unknown':'NA','-1':'NA'})
df['Segment'].value_counts()

Segment
Middle       295
Corporate    245
Small         86
NA            33
Name: count, dtype: int64

In [1071]:
df.drop(['Size'], axis=1, inplace=True)
df.head()

,Rating,Company Name,Headquarters,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min_Salary,...,Job_Title,PYTHON,EXCEL,SQL,TABLEAU,AWS,SPARK,HADOOP,AZURE,Segment
0,3.1,Healthfirst,New York,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137000,...,Data scientist,0,0,0,0,1,0,0,1,Corporate
1,4.2,ManTech,Herndon,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),NA,137000,...,Data scientist,0,0,1,0,0,0,1,0,Corporate
2,3.8,Analysis Group,Boston,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),NA,137000,...,Data scientist,1,1,0,0,1,0,0,0,Corporate
3,3.5,INFICON,Bad Ragaz,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137000,...,Data scientist,1,1,1,0,1,0,0,0,Middle
4,2.9,Affinity Solutions,New York,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137000,...,Data scientist,1,1,1,0,0,0,0,0,Middle

Columnas como el Type of ownership o Industry, podemos dejarlas tal y como est√°n. En el caso de Industry podemos modificarla si quisieramos ya que encontramos muchas categor√≠as que podemos englobar en otras. Adem√°s algunas de estas categor√≠as son tan peque√±as que las encontramos menos de 10 veces en el dataset.

In [1072]:
df['Type of ownership'].value_counts()

Type of ownership
Company - Private                 395
Company - Public                  153
Nonprofit Organization             36
Subsidiary or Business Segment     28
NA                                 20
Government                         10
Other Organization                  5
Private Practice / Firm             4
College / University                3
Self-employed                       2
Contract                            2
Hospital                            1
Name: count, dtype: int64

In [1073]:
df['Industry'].value_counts()

Industry
Biotech & Pharmaceuticals                   66
IT Services                                 61
NA                                          60
Computer Hardware & Software                56
Aerospace & Defense                         46
Enterprise Software & Network Solutions     43
Consulting                                  38
Staffing & Outsourcing                      36
Insurance Carriers                          28
Internet                                    27
Advertising & Marketing                     23
Health Care Services & Hospitals            21
Research & Development                      17
Federal Agencies                            16
Investment Banking & Asset Management       13
Banks & Credit Unions                        8
Lending                                      7
Energy                                       5
Consumer Products Manufacturing              5
Telecommunications Services                  5
Insurance Agencies & Brokerages              4
Food & Beverage Manufacturing                4
Utilities                                    3
Electrical & Electronic Manufacturing        3
Colleges & Universities                      3
Other Retail Stores                          3
Architectural & Engineering Services         3
Chemical Manufacturing                       3
Real Estate                                  3
Miscellaneous Manufacturing                  3
Accounting                                   3
Wholesale                                    3
Industrial Manufacturing                     3
Video Games                                  3
Travel Agencies                              2
Express Delivery Services                    2
Timber Operations                            2
Financial Transaction Processing             2
Construction                                 2
Health, Beauty, & Fitness                    2
Transportation Equipment Manufacturing       2
Oil & Gas Services                           2
Venture Capital & Private Equity             2
Consumer Electronics & Appliances Stores     2
Department, Clothing, & Shoe Stores          1
Publishing                                   1
Social Assistance                            1
Farm Support Services                        1
Logistics & Supply Chain                     1
Transportation Management                    1
State & Regional Agencies                    1
Hotels, Motels, & Resorts                    1
Food & Beverage Stores                       1
News Outlet                                  1
Telecommunications Manufacturing             1
Cable, Internet & Telephone Providers        1
Shipping                                     1
Rail                                         1
Name: count, dtype: int64

In [1074]:
df['Revenue'].value_counts()

Revenue
Unknown / Non-Applicable            212
$100 to $500 million (USD)           94
$10+ billion (USD)                   63
$2 to $5 billion (USD)               45
$10 to $25 million (USD)             41
$1 to $2 billion (USD)               36
$25 to $50 million (USD)             36
$1 to $5 million (USD)               31
$50 to $100 million (USD)            30
$500 million to $1 billion (USD)     19
NA                                   16
$5 to $10 million (USD)              14
Less than $1 million (USD)           14
$5 to $10 billion (USD)               8
Name: count, dtype: int64

Para finalizar, hemos decidido convertir el nombre de las columnas en min√∫sculas para que todos los nombres est√©n formateados. Adem√°s ordeno las columnas para que este se pueda observar mejor.

In [1075]:
def columnas_en_mayusculas(df):
    df.columns = map(str.lower, df.columns)
    return df

df = columnas_en_mayusculas(df)
orden_columnas = ['rating', 'company name','headquarters', 'founded', 'company_age',
                'type of ownership', 'industry', 'sector', 'revenue', 'competitors',
                'min_salary', 'max_salary', 'avg_salary', 'job_state', 'same_state',
                'job_title', 'job_level', 'python', 'excel', 'sql', 'tableau',
                'aws', 'spark', 'hadoop', 'azure', 'segment']

df = df[orden_columnas]
df.to_csv('../Data/Cleaned_Data.csv', index=False)

Comprando valores nulos, al principio del dataset sustituimos aquellos con -1 o unknown por NA. Se contempla la posibilidad de imputar valores pero obseravando los campos en los que estos valores se encuentran no tiene sentido, es mejor dejar "NA" que identifica que el valor es desconocio a "inventar" valores.

In [1076]:
categorical_cols = ['company name','headquarters','type of ownership', 'industry', 'sector', 'revenue', 'competitors',
                'job_state', 'same_state',
                'job_title', 'job_level','segment']
cantidad_na = (df[categorical_cols] == 'NA').sum()
cantidad_na

company name           0
headquarters          20
type of ownership     20
industry              60
sector                60
revenue               16
competitors          488
job_state             22
same_state             0
job_title             69
job_level            564
segment               33
dtype: int64

In [1077]:
na = df.isna().sum()
null = df.isnull().sum()

valores_desconocidos = na + null
valores_desconocidos

rating               0
company name         0
headquarters         0
founded              0
company_age          0
type of ownership    0
industry             0
sector               0
revenue              0
competitors          0
min_salary           0
max_salary           0
avg_salary           0
job_state            0
same_state           0
job_title            0
job_level            0
python               0
excel                0
sql                  0
tableau              0
aws                  0
spark                0
hadoop               0
azure                0
segment              0
dtype: int64

# Diccionario de Campos del Dataset

- **rating**: Calificaci√≥n: Calificaci√≥n de la publicaci√≥n.
- **company name**: Nombre de la Empresa: Nombre de la empresa.
- **headquarters**: Sede Central: Ubicaci√≥n de la sede central.
- **founded**: Fundaci√≥n: A√±o de fundaci√≥n de la empresa.
- **company_age**: Edad de la Empresa: Edad de la empresa.
- **type of ownership**: Tipo de Propiedad: Describe el tipo de empresa (sin fines de lucro, p√∫blico, privado, etc.).
- **industry**: Industria: Industria en la que trabaja la empresa.
- **sector**: Sector: Sector al que pertenece la empresa.
- **revenue**: Ingresos: Ingresos totales de la empresa.
- **competitors**: Competidores: Competidores de la empresa.
- **min_salary**: Salario M√≠nimo: Salario m√≠nimo para el puesto.
- **max_salary**: Salario M√°ximo: Salario m√°ximo para el puesto.
- **avg_salary**: Salario Promedio: Salario promedio para el puesto.
- **job_state**: Estado Laboral: Estado donde se encuentra el puesto de trabajo.
- **same_state**: Mismo Estado: ¬øEl puesto de trabajo est√° en el mismo estado que la sede central? (Booleano).
- **job_title**: T√≠tulo del Trabajo: T√≠tulo del puesto de trabajo.
- **job_level**: Nivel del Trabajo: Nivel del puesto de trabajo.
- **python**: Python: ¬øSe requieren habilidades en Python? (Booleano).
- **excel**: Excel: ¬øSe requieren habilidades en Excel? (Booleano).
- **sql**: SQL: ¬øSe requieren habilidades en SQL? (Booleano).
- **tableau**: Tableau: ¬øSe requieren habilidades en Tableau? (Booleano).
- **aws**: AWS: ¬øSe requieren habilidades en AWS? (Booleano).
- **spark**: Spark: ¬øSe requieren habilidades en Spark? (Booleano).
- **hadoop**: Hadoop: ¬øSe requieren habilidades en Hadoop? (Booleano).
- **azure**: Azure: ¬øSe requieren habilidades en Azure? (Booleano).
- **segment**: Segmento: Tama√±o de la empresa basado en el n√∫mero de empleados.
  - Micro: 1-10
  - Small: 11-50
  - Middle: 51-1000
  - Corporate: > 1000

Este diccionario proporciona descripciones para cada uno de los campos del conjunto de datos.